<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.comcare.comcare_user.login">
        <ImageView
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_height="170dp"
        android:layout_width="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/loginbox1"
            android:layout_marginBottom="5dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:background="@drawable/loginbox2"
                android:paddingLeft="10dp"
                android:hint="Username"
                android:textColor="#333"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/loginbox1"
            android:padding="2dp">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/keys"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/loginbox2"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:textColor="#333"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="เข้าสู่ระบบ"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#33699c"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="ยังไม่มีบัญชี? " />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:text="สมัครสมาชิก"
            android:textColor="#6699ff" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>

